# appium-mobile-testing-from-scratch-frameworks

./: README.md  pom.xml  startEmulator.bat  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
Reports/: htmlreport.html
src/main/java/AppiumFramework/: Base.java  TestData.java  Utilities.java  global.properties
src/main/java/AppiumFramework/PageObjects/: CheckoutPage.java  FormPage.java  HomePage.java  Preferences.java
src/main/java/AppiumFramework/Resources/: ExtentReporterNG.java  Listeners.java
src/test/java/: base.java  base_browse.java  base_hybrid.java  basics.java  browse.java  dragdrop.java  ecommerce_testcase_1.java  ecommerce_testcase_2.java  ecommerce_testcase_3.java  ecommerce_testcase_4.java  ecommerce_testcase_5.java  gestures.java  hybridbase.java  scrolling.java  swipe.java  uiautomator.java
src/test/java/AppiumFramework/: ApiDemosTest.java  EcommerceTestCase_4.java  GeneralStoreTest.java
src/test/java/AppiumTutorial/: Base.java  BaseBrowse.java  BaseHybrid.java  Basics.java  Browse.java  DragDrop.java  EcommerceTestCase_1.java  EcommerceTestCase_2.java  EcommerceTestCase_3.java  EcommerceTestCase_4.java  EcommerceTestCase_5.java  Gestures.java  Scrolling.java  Swipe.java  Uiautomator.java  base.java  base_browse.java  base_hybrid.java  basics.java  browse.java  dragdrop.java  ecommerce_testcase_1.java  ecommerce_testcase_2.java  ecommerce_testcase_3.java  ecommerce_testcase_4.java  ecommerce_testcase_5.java  gestures.java  scrolling.java  swipe.java  uiautomator.java
src/test/java/AppiumTutorial/pageObjects/: HomePage.java  Preferences.java
src/test/java/MavenTutorial/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
src/test/java/PageObjectModel/: Basics.java
src/test/java/PageObjectModel/PageObjects/: HomePage.java  Preferences.java
src/test/java/TestNGTutorial/: Demo.java  Demo2.java  Listeners.java  LoginCar.java  LoginHome.java  demo.java  demo2.java  logincar.java  loginhome.java
